{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggerDbCon": "Server=localhost,1433;Database=BloggerDB;User Id=SA;Password=Qweasdzxc!23"
  },
  "JwtConfig":{
    "Secret":"awiqhnhjvhtsuiaouzvsxvelqnsilmap"
  }
}
